plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
}

group = 'com.github.thedeathlycow'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.mockito:mockito-core:3.+"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}